--[[

            )               *            (                  )                                     )    (     
         ( /(     (       (  `           )\ )            ( /(           (              *   )   ( /(    )\ )  
    (    )\())    )\      )\))(    (    (()/(      (     )\())  (       )\       (   ` )  /(   )\())  (()/(  
    )\  ((_)\  ((((_)(   ((_)()\   )\    /(_))     )\   ((_)\   )\    (((_)      )\   ( )(_)) ((_)\    /(_)) 
 _ ((_)  _((_)  )\ _ )\  (_()((_) ((_)  (_))_     ((_)  __((_) ((_)   )\___   _ ((_) (_(_())    ((_)  (_))   
| | | | | \| |  (_)_\(_) |  \/  | | __|  |   \    | __| \ \/ / | __| ((/ __| | | | | |_   _|   / _ \  | _ \  
| |_| | | .` |   / _ \   | |\/| | | _|   | |) |   | _|   >  <  | _|   | (__  | |_| |   | |    | (_) | |   /  
 \___/  |_|\_|  /_/ \_\  |_|  |_| |___|  |___/    |___| /_/\_\ |___|   \___|  \___/    |_|     \___/  |_|_\  
                                                                                                             

-----------------------------------------
|      KEY BINDS:      |                |
|----------------------|----------------|
| O                    | Open And Close |
| _cmds                | List Commands  |
| ::More Coming Soon:: |                |
|---------------------------------------|
| CREDITS: |                            |
|----------|----------------------------|
| Devx_Alt | Creator & Scriptor         |
-----------------------------------------


]]--

loadstring(game:HttpGet("LINK GOES HERE", true))()
