--[[
-----------------------------------------------------------------------------------
|																		                                        		  |
|    _  _ __  _ __  _  __  __ __ ___ __    _____   _____ ____  _ _____ __  ___    |
|   | || |  \| |  \| |/  \|  V  | __| _\  | __\ \_/ / __/ _/ || |_   _/__\| _ \   |
|   | \/ | | ' | | ' | /\ | \_/ | _|| v | | _| > , <| _| \_| \/ | | || \/ | v /   |
|    \__/|_|\__|_|\__|_||_|_| |_|___|__/  |___/_/ \_\___\__/\__/  |_| \__/|_|_\   |
|																				                                          |
-----------------------------------------------------------------------------------
|KEY BINDS:															                                   			  |
|---------------															                                	  |
|O 													                                				Open And Close|
|_cmds															                              	 List Commands|
|::More Coming Soon::															                                |
-----------------------------------------------------------------------------------
|CREDITS:																		                                      |
|---------------															                                 	  |
|Devx_alt															                                    			  |
-----------------------------------------------------------------------------------
]]--

loadstring(game:HttpGet("LINK GOES HERE", true))()
